framework/cli.py
    F 158:0 apply_deps - B (10)
    F 422:0 repo_list - B (8)
    F 1042:0 _print_orchestrate_report - B (6)
    F 38:0 run - A (5)
    F 206:0 cases_list - A (5)
    F 309:0 snapshot_diff - A (5)
    F 904:0 build_run - A (5)
    F 83:0 list_deps - A (4)
    F 103:0 resolve_dep - A (4)
    F 120:0 list_versions - A (4)
    F 231:0 cases_add - A (4)
    F 338:0 history_list - A (4)
    F 380:0 check_log - A (4)
    F 656:0 env_svc_exec - A (4)
    F 284:0 snapshot_list - A (3)
    F 356:0 history_case - A (3)
    F 400:0 resource_status - A (3)
    F 493:0 repo_workspaces - A (3)
    F 526:0 env_svc_list - A (3)
    F 625:0 env_apply - A (3)
    F 639:0 env_sessions - A (3)
    F 671:0 _parse_kv_pairs - A (3)
    F 692:0 stimulus_list - A (3)
    F 851:0 build_list - A (3)
    F 946:0 result_compare - A (3)
    F 978:0 result_upload - A (3)
    F 71:0 fetch - A (2)
    F 254:0 cases_remove - A (2)
    F 297:0 snapshot_restore - A (2)
    F 471:0 repo_remove - A (2)
    F 600:0 env_remove_build - A (2)
    F 612:0 env_remove_exe - A (2)
    F 735:0 stimulus_remove - A (2)
    F 793:0 stimulus_collect_result - A (2)
    F 830:0 stimulus_fire - A (2)
    F 890:0 build_remove - A (2)
    F 21:0 main - A (1)
    F 62:0 report - A (1)
    F 137:0 upload - A (1)
    F 146:0 dashboard - A (1)
    F 199:0 cases_group - A (1)
    F 269:0 snapshot_group - A (1)
    F 276:0 snapshot_create - A (1)
    F 330:0 history_group - A (1)
    F 417:0 repo_group - A (1)
    F 452:0 repo_add - A (1)
    F 484:0 repo_checkout - A (1)
    F 507:0 repo_clean - A (1)
    F 521:0 env_group - A (1)
    F 550:0 env_add_build - A (1)
    F 580:0 env_add_exe - A (1)
    F 687:0 stimulus_group - A (1)
    F 716:0 stimulus_add - A (1)
    F 747:0 stimulus_acquire - A (1)
    F 758:0 stimulus_construct - A (1)
    F 774:0 stimulus_add_result - A (1)
    F 810:0 stimulus_add_trigger - A (1)
    F 846:0 build_group - A (1)
    F 872:0 build_add - A (1)
    F 926:0 result_group - A (1)
    F 931:0 result_list - A (1)
    F 961:0 result_clean - A (1)
    F 1016:0 orchestrate - A (1)
framework/core/collector.py
    F 17:0 save_results - A (3)
framework/core/dep_manager.py
    M 205:4 DepManager.fetch - B (9)
    M 273:4 DepManager._download - B (9)
    M 92:4 DepManager._load_registry - B (8)
    M 174:4 DepManager.list_local_versions - B (8)
    C 69:0 DepManager - B (6)
    M 76:4 DepManager.__init__ - A (5)
    M 138:4 DepManager.resolve - A (5)
    M 365:4 DepManager.get_env_vars - A (5)
    M 157:4 DepManager._local_version_path - A (4)
    M 249:4 DepManager.fetch_all - A (4)
    M 315:4 DepManager._resolve_lfs - A (4)
    M 334:4 DepManager._verify_checksum - A (3)
    M 350:4 DepManager.list_packages - A (3)
    M 384:4 DepManager.upload_lfs - A (3)
    C 53:0 PackageInfo - A (1)
framework/core/pipeline.py
    M 53:4 ResultPipeline.process - B (10)
    C 34:0 ResultPipeline - A (5)
    C 26:0 PipelineHook - A (2)
    M 37:4 ResultPipeline.__init__ - A (2)
    M 30:4 PipelineHook.on_result - A (1)
    M 49:4 ResultPipeline.subscribe - A (1)
framework/core/snapshot.py
    M 23:4 SnapshotManager.__init__ - A (5)
    C 20:0 SnapshotManager - A (3)
    M 102:4 SnapshotManager.diff - A (3)
    M 40:4 SnapshotManager.create - A (2)
    M 65:4 SnapshotManager.list_snapshots - A (2)
    M 77:4 SnapshotManager.get - A (2)
    M 84:4 SnapshotManager.restore - A (2)
    M 37:4 SnapshotManager._load_manifest - A (1)
framework/core/reporter.py
    F 21:0 _load_results - A (4)
    C 104:0 JUnitFormatter - A (4)
    M 105:4 JUnitFormatter.format - A (4)
    F 156:0 generate_report - A (3)
    C 61:0 HTMLFormatter - A (3)
    C 39:0 ResultFormatter - A (2)
    C 51:0 JSONFormatter - A (2)
    M 62:4 HTMLFormatter.format - A (2)
    F 151:0 register_formatter - A (1)
    M 43:4 ResultFormatter.format - A (1)
    M 47:4 ResultFormatter.extension - A (1)
    M 52:4 JSONFormatter.format - A (1)
    M 57:4 JSONFormatter.extension - A (1)
    M 100:4 HTMLFormatter.extension - A (1)
    M 136:4 JUnitFormatter.extension - A (1)
framework/core/log_checker.py
    M 72:4 LogChecker.check_text - B (9)
    C 53:0 LogChecker - A (5)
    M 121:4 LogChecker.check_file - A (4)
    C 39:0 LogCheckReport - A (2)
    M 56:4 LogChecker.__init__ - A (2)
    M 63:4 LogChecker._load_rules - A (2)
    C 28:0 CheckResult - A (1)
    M 49:4 LogCheckReport.success - A (1)
framework/core/config.py
    M 52:4 Config.from_file - B (7)
    C 20:0 Config - A (5)
    F 73:0 get_config - A (3)
    F 84:0 init_config - A (1)
    M 64:4 Config.to_dict - A (1)
framework/core/runner.py
    M 75:4 CaseRunner._filter_and_prepare - B (10)
    M 95:4 CaseRunner.run_suite - B (7)
    C 15:0 CaseRunner - A (5)
    M 47:4 CaseRunner.load_suite - A (3)
    M 18:4 CaseRunner.__init__ - A (2)
    M 40:4 CaseRunner._load_config - A (2)
    M 136:4 CaseRunner.run_cases - A (2)
    M 159:4 CaseRunner._build_result - A (1)
framework/core/case_manager.py
    M 69:4 CaseManager.list_cases - B (6)
    M 34:4 CaseManager.add_case - A (4)
    C 18:0 CaseManager - A (3)
    M 23:4 CaseManager.__init__ - A (2)
    M 63:4 CaseManager.get_case - A (2)
    M 80:4 CaseManager.update_case - A (2)
    M 90:4 CaseManager.remove_case - A (2)
    M 29:4 CaseManager._cases - A (1)
framework/core/exceptions.py
    C 37:0 ValidationError - A (3)
    C 10:0 AIEffectError - A (2)
    M 42:4 ValidationError.__init__ - A (2)
    M 15:4 AIEffectError.__init__ - A (1)
    C 19:0 ConfigError - A (1)
    C 25:0 CaseNotFoundError - A (1)
    C 31:0 DependencyError - A (1)
framework/core/registry.py
    C 20:0 YamlRegistry - A (2)
    M 54:4 YamlRegistry._list_raw - A (2)
    M 58:4 YamlRegistry._remove - A (2)
    M 30:4 YamlRegistry.__init__ - A (1)
    M 34:4 YamlRegistry._section - A (1)
    M 39:4 YamlRegistry._save - A (1)
    M 44:4 YamlRegistry._put - A (1)
    M 50:4 YamlRegistry._get_raw - A (1)
framework/core/models.py
    F 68:0 summarize_statuses - B (7)
    M 92:4 SuiteResult.from_tasks - B (7)
    C 79:0 SuiteResult - B (6)
    M 113:4 SuiteResult.success - A (2)
    C 18:0 Case - A (1)
    C 31:0 TestMeta - A (1)
    C 44:0 ResultDataPath - A (1)
    C 56:0 TaskResult - A (1)
    C 123:0 RepoSpec - A (1)
    C 155:0 CaseRepoBinding - A (1)
    C 165:0 RepoWorkspace - A (1)
    C 199:0 ToolSpec - A (1)
    C 209:0 BuildEnvSpec - A (1)
    C 228:0 ExeEnvSpec - A (1)
    C 248:0 EnvSession - A (1)
    C 270:0 StimulusSpec - A (1)
    C 286:0 StimulusArtifact - A (1)
    C 301:0 ResultStimulusSpec - A (1)
    C 319:0 ResultStimulusArtifact - A (1)
    C 335:0 TriggerSpec - A (1)
    C 353:0 TriggerResult - A (1)
    C 368:0 BuildSpec - A (1)
    C 380:0 BuildResult - A (1)
    C 398:0 ExecutionContext - A (1)
framework/core/storage.py
    M 148:4 RemoteStorage.flush - B (8)
    F 175:0 create_storage - A (3)
    C 27:0 LocalStorage - A (3)
    M 68:4 LocalStorage.list_keys - A (3)
    C 84:0 RemoteStorage - A (3)
    M 107:4 RemoteStorage.get - A (3)
    M 30:4 LocalStorage.__init__ - A (2)
    M 60:4 LocalStorage.get - A (2)
    M 75:4 LocalStorage.delete - A (2)
    M 129:4 RemoteStorage._forward_one - A (2)
    M 37:4 LocalStorage._path - A (1)
    M 44:4 LocalStorage.put - A (1)
    M 91:4 RemoteStorage.__init__ - A (1)
    M 103:4 RemoteStorage.put - A (1)
    M 125:4 RemoteStorage.list_keys - A (1)
framework/core/resource.py
    C 35:0 ResourceManager - A (4)
    M 57:4 ResourceManager.acquire - A (4)
    M 73:4 ResourceManager.release - A (4)
    M 38:4 ResourceManager.__init__ - A (3)
    M 98:4 ResourceManager._query_api - A (3)
    M 84:4 ResourceManager.status - A (2)
    C 25:0 ResourceStatus - A (1)
framework/core/history.py
    M 109:4 HistoryManager.case_summary - C (14)
    M 87:4 HistoryManager.query - B (8)
    C 20:0 HistoryManager - B (6)
    M 78:4 HistoryManager._filter_by_case - A (5)
    M 42:4 HistoryManager.record_run - A (4)
    M 30:4 HistoryManager._load - A (3)
    M 143:4 HistoryManager.submit_external - A (3)
    M 23:4 HistoryManager.__init__ - A (2)
    M 37:4 HistoryManager._save - A (1)
framework/core/scheduler.py
    M 152:4 Scheduler._execute_one - B (8)
    F 75:0 _prepare_repo - B (7)
    C 106:0 Scheduler - A (5)
    M 176:4 Scheduler.run_all - A (5)
    M 125:4 Scheduler._resolve_cwd - A (4)
    M 132:4 Scheduler._run_command - A (4)
    F 32:0 _clone_or_fetch - A (3)
    F 61:0 _resolve_repo_deps - A (3)
    F 21:0 _run_step - A (2)
    M 113:4 Scheduler.__init__ - A (1)
    M 122:4 Scheduler._err - A (1)
framework/web/app.py
    F 125:0 api_upload_dep - B (8)
    F 111:0 api_deps - B (6)
    F 280:0 api_check_log - B (6)
    F 94:0 api_results - A (5)
    F 267:0 api_history_submit - A (5)
    F 175:0 api_cases_add - A (4)
    F 193:0 api_cases_update - A (3)
    F 324:0 api_storage_get - A (3)
    F 338:0 api_storage_put - A (3)
    F 356:0 api_results_compare - A (3)
    F 388:0 api_orchestrate - A (3)
    F 54:0 _safe_int - A (2)
    F 65:0 _validate_safe_name - A (2)
    F 166:0 api_cases_get - A (2)
    F 203:0 api_cases_delete - A (2)
    F 222:0 api_snapshots_create - A (2)
    F 233:0 api_snapshots_get - A (2)
    F 242:0 api_snapshots_restore - A (2)
    F 314:0 api_storage_list - A (2)
    F 366:0 api_results_export - A (2)
    F 374:0 api_results_upload - A (2)
    F 73:0 handle_http_exception - A (1)
    F 78:0 handle_generic_exception - A (1)
    F 84:0 index - A (1)
    F 156:0 api_cases_list - A (1)
    F 216:0 api_snapshots_list - A (1)
    F 250:0 api_history_list - A (1)
    F 261:0 api_history_case - A (1)
    F 308:0 api_resource_status - A (1)
    F 422:0 run_server - A (1)
framework/web/blueprints/stimuli_bp.py
    F 33:0 add - A (4)
    F 79:0 construct - A (3)
    F 99:0 result_add - A (3)
    F 138:0 triggers_add - A (3)
    F 158:0 triggers_fire - A (3)
    F 25:0 get - A (2)
    F 60:0 delete - A (2)
    F 67:0 acquire - A (2)
    F 119:0 result_collect - A (2)
    F 14:0 _stimulus_svc - A (1)
    F 20:0 list_all - A (1)
    F 94:0 result_list - A (1)
    F 133:0 triggers_list - A (1)
framework/web/blueprints/envs_bp.py
    F 55:0 exe_add - B (6)
    F 153:0 execute - A (4)
    F 33:0 build_add - A (3)
    F 100:0 apply - A (3)
    F 86:0 build_delete - A (2)
    F 93:0 exe_delete - A (2)
    F 123:0 release - A (2)
    F 133:0 timeout - A (2)
    F 143:0 invalid - A (2)
    F 12:0 _env_svc - A (1)
    F 18:0 list_all - A (1)
    F 23:0 build_list - A (1)
    F 28:0 exe_list - A (1)
    F 118:0 sessions - A (1)
framework/web/blueprints/repos_bp.py
    F 31:0 add - A (3)
    F 23:0 get - A (2)
    F 56:0 delete - A (2)
    F 63:0 checkout - A (2)
    F 12:0 _repo_svc - A (1)
    F 18:0 list_all - A (1)
    F 73:0 workspaces - A (1)
framework/web/blueprints/builds_bp.py
    F 33:0 add - A (3)
    F 58:0 run - A (3)
    F 25:0 get - A (2)
    F 51:0 delete - A (2)
    F 14:0 _build_svc - A (1)
    F 20:0 list_all - A (1)
framework/utils/net.py
    F 10:0 validate_url_scheme - A (3)
framework/utils/yaml_io.py
    F 34:0 load_yaml - A (3)
    F 19:0 atomic_write - A (2)
    F 43:0 save_yaml - A (1)
framework/utils/shell.py
    F 12:0 run_cmd - A (2)
framework/utils/logger.py
    C 11:0 JSONFormatter - A (4)
    M 14:4 JSONFormatter.format - A (3)
    F 26:0 setup_logging - A (2)
framework/services/execution_orchestrator.py
    C 38:0 OrchestrationPlan - A (5)
    M 158:4 ExecutionOrchestrator._step_build - A (5)
    M 58:4 OrchestrationPlan.to_run_request - A (4)
    C 86:0 ExecutionOrchestrator - A (4)
    M 110:4 ExecutionOrchestrator._step_provision_env - A (4)
    M 137:4 ExecutionOrchestrator._step_checkout - A (4)
    M 182:4 ExecutionOrchestrator._step_acquire_stimuli - A (4)
    C 72:0 OrchestrationReport - A (3)
    M 220:4 ExecutionOrchestrator._step_collect - A (3)
    M 245:4 ExecutionOrchestrator._step_teardown - A (3)
    M 82:4 OrchestrationReport.success - A (2)
    M 89:4 ExecutionOrchestrator.__init__ - A (2)
    M 92:4 ExecutionOrchestrator.run - A (1)
    M 203:4 ExecutionOrchestrator._step_execute - A (1)
framework/services/repo_service.py
    M 146:4 RepoService._post_checkout - B (8)
    M 230:4 RepoService._checkout_api - B (8)
    M 288:4 RepoService.list_workspaces - B (8)
    M 53:4 RepoService.register - B (7)
    M 331:4 RepoService._clone_or_fetch - B (7)
    M 112:4 RepoService.checkout - B (6)
    M 199:4 RepoService._checkout_tar - B (6)
    M 310:4 RepoService.clean - B (6)
    C 34:0 RepoService - A (5)
    M 136:4 RepoService._dispatch_checkout - A (4)
    M 178:4 RepoService._checkout_git - A (4)
    M 272:4 RepoService._resolve_deps - A (4)
    M 39:4 RepoService.__init__ - A (3)
    M 81:4 RepoService.get - A (2)
    M 104:4 RepoService.remove - A (2)
    M 374:4 RepoService._get_commit_sha - A (2)
    M 101:4 RepoService.list_all - A (1)
    M 168:4 RepoService.checkout_for_case - A (1)
framework/services/stimulus_service.py
    M 136:4 StimulusService.acquire - B (8)
    M 514:4 StimulusService._trigger_via_api - B (8)
    M 164:4 StimulusService.construct - B (7)
    M 479:4 StimulusService.trigger - B (7)
    M 398:4 StimulusService._collect_via_binary - B (6)
    M 351:4 StimulusService.collect_result_stimulus - A (5)
    M 552:4 StimulusService._trigger_via_binary - A (5)
    C 42:0 StimulusService - A (4)
    M 74:4 StimulusService.register - A (4)
    M 245:4 StimulusService._acquire_from_repo - A (4)
    M 372:4 StimulusService._collect_via_api - A (4)
    M 47:4 StimulusService.__init__ - A (3)
    M 99:4 StimulusService.get - A (3)
    M 200:4 StimulusService._construct_from_template - A (3)
    M 221:4 StimulusService._construct_with_cmd - A (3)
    M 256:4 StimulusService._acquire_generated - A (3)
    M 271:4 StimulusService._acquire_from_storage - A (3)
    M 286:4 StimulusService._acquire_from_url - A (3)
    M 304:4 StimulusService.register_result_stimulus - A (3)
    M 432:4 StimulusService.register_trigger - A (3)
    M 579:4 StimulusService._dir_checksum - A (3)
    M 126:4 StimulusService.remove - A (2)
    M 239:4 StimulusService._get_repo_service - A (2)
    M 323:4 StimulusService.get_result_stimulus - A (2)
    M 338:4 StimulusService.list_result_stimuli - A (2)
    M 342:4 StimulusService.remove_result_stimulus - A (2)
    M 451:4 StimulusService.get_trigger - A (2)
    M 466:4 StimulusService.list_triggers - A (2)
    M 470:4 StimulusService.remove_trigger - A (2)
    M 62:4 StimulusService._result_stimuli_section - A (1)
    M 66:4 StimulusService._triggers_section - A (1)
    M 123:4 StimulusService.list_all - A (1)
framework/services/result_service.py
    M 194:4 ResultService.compare_runs - C (14)
    M 100:4 ResultService.save - C (11)
    C 83:0 ResultService - A (5)
    M 160:4 ResultService.list_results - A (5)
    M 252:4 ResultService.upload - A (5)
    M 284:4 ResultService._upload_via_api - A (4)
    M 317:4 ResultService._upload_via_rsync - A (4)
    M 350:4 ResultService._parse_rsync_result - A (4)
    M 86:4 ResultService.__init__ - A (3)
    M 338:4 ResultService._build_rsync_cmd - A (3)
    C 38:0 StorageConfig - A (2)
    M 152:4 ResultService.get_result - A (2)
    M 371:4 ResultService.clean_results - A (2)
    M 41:4 StorageConfig.__init__ - A (1)
    M 59:4 StorageConfig.to_dict - A (1)
    M 71:4 StorageConfig.from_dict - A (1)
    M 178:4 ResultService.query_history - A (1)
    M 188:4 ResultService.case_summary - A (1)
    M 245:4 ResultService.export - A (1)
framework/services/container.py
    F 87:0 get_container - A (3)
    C 32:0 ServiceContainer - A (3)
    M 39:4 ServiceContainer.repo - A (2)
    M 46:4 ServiceContainer.build - A (2)
    M 53:4 ServiceContainer.stimulus - A (2)
    M 60:4 ServiceContainer.env - A (2)
    M 67:4 ServiceContainer.result - A (2)
    M 74:4 ServiceContainer.run - A (2)
    F 98:0 reset_container - A (1)
    M 35:4 ServiceContainer.__init__ - A (1)
framework/services/env_service.py
    M 393:4 EnvService.apply - C (12)
    M 147:4 WebApiExeHandler.apply - B (8)
    C 142:0 WebApiExeHandler - B (6)
    M 345:4 EnvService.get_exe_env - A (5)
    C 111:0 RemoteBuildHandler - A (4)
    M 114:4 RemoteBuildHandler.apply - A (4)
    M 319:4 EnvService.register_exe_env - A (4)
    M 466:4 EnvService.execute_in - A (4)
    C 89:0 LocalBuildHandler - A (3)
    M 92:4 LocalBuildHandler.apply - A (3)
    C 196:0 SameAsBuildExeHandler - A (3)
    C 250:0 EnvService - A (3)
    M 271:4 EnvService.register_build_env - A (3)
    M 383:4 EnvService.list_all - A (3)
    M 431:4 EnvService.release - A (3)
    F 231:0 _get_build_handler - A (2)
    F 238:0 _get_exe_handler - A (2)
    C 58:0 BaseEnvHandler - A (2)
    M 199:4 SameAsBuildExeHandler.apply - A (2)
    M 255:4 EnvService.__init__ - A (2)
    M 290:4 EnvService.get_build_env - A (2)
    M 306:4 EnvService.list_build_envs - A (2)
    M 309:4 EnvService.remove_build_env - A (2)
    M 370:4 EnvService.list_exe_envs - A (2)
    M 373:4 EnvService.remove_exe_env - A (2)
    M 458:4 EnvService.list_sessions - A (2)
    M 62:4 BaseEnvHandler.apply - A (1)
    M 66:4 BaseEnvHandler.release - A (1)
    M 69:4 BaseEnvHandler.timeout - A (1)
    M 76:4 BaseEnvHandler.invalid - A (1)
    M 105:4 LocalBuildHandler.release - A (1)
    M 131:4 RemoteBuildHandler.release - A (1)
    M 175:4 WebApiExeHandler.release - A (1)
    C 181:0 EdaExeHandler - A (1)
    C 186:0 FpgaExeHandler - A (1)
    C 191:0 SiliconExeHandler - A (1)
    M 208:4 SameAsBuildExeHandler.release - A (1)
    M 262:4 EnvService._build_envs - A (1)
    M 265:4 EnvService._exe_envs - A (1)
    M 443:4 EnvService.timeout - A (1)
    M 449:4 EnvService.invalid - A (1)
    M 455:4 EnvService.get_session - A (1)
framework/services/run_service.py
    C 32:0 RunService - A (2)
    M 39:4 RunService.__init__ - A (2)
    C 20:0 RunRequest - A (1)
    M 45:4 RunService.execute - A (1)
    M 58:4 RunService.execute_and_persist - A (1)
framework/services/case_service.py
    C 11:0 CaseService - A (3)
    M 17:4 CaseService.create - A (3)
    M 14:4 CaseService.__init__ - A (2)
    M 24:4 CaseService.get - A (2)
    M 35:4 CaseService.update - A (2)
    M 41:4 CaseService.delete - A (2)
    M 30:4 CaseService.list_all - A (1)
framework/services/build_service.py
    M 165:4 BuildService._execute_build - B (6)
    M 200:4 BuildService.invalidate_cache - B (6)
    M 212:4 BuildService.clean - B (6)
    M 91:4 BuildService.remove - A (5)
    C 30:0 BuildService - A (4)
    M 102:4 BuildService.build - A (4)
    M 127:4 BuildService._resolve_ref - A (4)
    M 136:4 BuildService._check_cache - A (4)
    M 153:4 BuildService._resolve_work_dir - A (4)
    M 35:4 BuildService.__init__ - A (3)
    M 51:4 BuildService._get_repo_service - A (2)
    M 59:4 BuildService.register - A (2)
    M 74:4 BuildService.get - A (2)
    M 196:4 BuildService.is_cached - A (2)
    M 88:4 BuildService.list_all - A (1)

458 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.8558951965065504)
