framework/cli.py - B (18.72)
framework/__init__.py - A (100.00)
framework/core/scheduler.py - A (41.80)
framework/core/log_checker.py - A (59.05)
framework/core/runner.py - A (47.06)
framework/core/resource.py - A (65.02)
framework/core/dep_manager.py - A (43.38)
framework/core/exceptions.py - A (90.17)
framework/core/registry.py - A (84.85)
framework/core/snapshot.py - A (53.28)
framework/core/models.py - A (54.48)
framework/core/case_manager.py - A (63.59)
framework/core/reporter.py - A (56.58)
framework/core/collector.py - A (61.90)
framework/core/history.py - A (48.27)
framework/core/config.py - A (68.12)
framework/core/__init__.py - A (100.00)
framework/core/pipeline.py - A (74.43)
framework/core/storage.py - A (53.62)
framework/utils/logger.py - A (87.15)
framework/utils/yaml_io.py - A (79.03)
framework/utils/__init__.py - A (100.00)
framework/utils/shell.py - A (98.80)
framework/utils/net.py - A (100.00)
framework/web/app.py - A (38.88)
framework/web/__init__.py - A (100.00)
framework/web/blueprints/stimuli_bp.py - A (49.79)
framework/web/blueprints/envs_bp.py - A (44.15)
framework/web/blueprints/repos_bp.py - A (61.37)
framework/web/blueprints/__init__.py - A (100.00)
framework/web/blueprints/builds_bp.py - A (60.93)
framework/services/run_service.py - A (77.84)
framework/services/build_service.py - A (39.57)
framework/services/stimulus_service.py - A (23.89)
framework/services/execution_orchestrator.py - A (45.24)
framework/services/case_service.py - A (52.56)
framework/services/__init__.py - A (100.00)
framework/services/env_service.py - A (31.93)
framework/services/container.py - A (69.18)
framework/services/result_service.py - A (38.96)
framework/services/repo_service.py - A (34.44)
